* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    padding: 0;
    background-image: linear-gradient(to bottom right, #ccc, rgb(0, 255, 255), rgb(0, 155, 155));
}

body {
    padding: 0;
    margin: 0;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 50%);
    grid-template-rows: minmax(20%, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

@media screen and (min-width: 360px) {
    .calculator-grid {
        grid-template-columns: repeat(4, 50%);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    }
}

@media screen and (min-width: 768px) {
    .calculator-grid {
        grid-template-columns: repeat(4, 75%);
    }
}
